{
  "name": "reactjs-template",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "homepage": "https://telegram-mini-apps.github.io/reactjs-template",
  "scripts": {
    "deploy": "gh-pages -d dist",
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0 --fix",
    "preview": "vite preview",
    "predeploy": "npm run build"
  },
  "dependencies": {
    "@bitget-wallet/omni-connect": "^0.0.2",
    "@tanstack/react-query": "^5.52.1",
    "@telegram-apps/react-router-integration": "^1.0.0",
    "@telegram-apps/sdk": "^1.1.3",
    "@telegram-apps/sdk-react": "^1.0.0",
    "@telegram-apps/telegram-ui": "^2.1.5",
    "@tonconnect/ui-react": "^2.0.5",
    "eruda": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.23.0",
    "viem": "2.x",
    "wagmi": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.2.0",
    "@types/node": "^20.12.11",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-basic-ssl": "^1.1.0",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "gh-pages": "^6.1.1",
    "globals": "^15.2.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0",
    "vite": "^5.2.11",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
